# General
UID=1000
GID=1000

# App
APP_NAME=hyperf
APP_ENV=production
APP_DEBUG=false
CRONTAB_ENABLE=false


# DataBase
DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
