date.timezone=UTC
display_errors=Off
log_errors=On

memory_limit = 1G
upload_max_filesize = 20M
post_max_size = 20M
max_file_uploads = 20
max_execution_time=300
default_socket_timeout=60
request_terminate_timeout=600

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=256
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist

[swoole]
swoole.use_shortname = On
swoole.display_errors = On
swoole.log_file = /dev/null
swoole.log_level = 4
swoole.trace_flags = 0
